<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Races\RaceTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.144" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\WCS.API\WCS.API.csproj">
		  <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\WCS\WCS.csproj">
		  <Private>false</Private>
	  </ProjectReference>
  </ItemGroup>

</Project>
