# Warcraft-Source-2

./: .gitignore  Config.cs  Database.cs  Effects.cs  EventSystem.cs  LICENSE  README.md  Utils.cs  WCS.cs  WCS.csproj  WCS.sln
Config/: core.json
Properties/: AssemblyInfo.cs
Races/: RaceBloodElfMage.cs  RaceHumanAlliance.cs  RaceManager.cs  RaceNightElf.cs  RaceOrcishHorde.cs  RaceTemplate.cs  RaceUndeadScourge.cs  WarcraftRace.cs
Resources/: Built-in Event List.txt
WCS/: Cooldowns.cs  Database.cs  Effects.cs  EventSystem.cs  Restrictions.cs  Utils.cs  WCS.cs  WCS.csproj
WCS.API/: Cooldowns.cs  Database.cs  Effects.cs  IWarcraftPlayer.cs  IWarcraftRace.cs  IWarcraftRacePack.cs  IWarcraftSkill.cs  Restrictions.cs  WCS.API.csproj
WCS.BaseRacePack/: BaseRacePack.cs
WCS.BaseRacePack/Properties/PublishProfiles/: FolderProfile.pubxml
WCS.BaseRacePack/Races/: RaceBloodElfMage.cs  RaceHumanAlliance.cs  RaceNightElf.cs  RaceOrcishHorde.cs  RaceTemplate.cs  RaceUndeadScourge.cs
WCS.Core.Races/: CoreRacePack.cs  WCS.Core.Races.csproj
WCS.Core.Races/Races/: RaceArchmageProudmore.cs  RaceBloodElfMage.cs  RaceFlamePredator.cs  RaceHumanAlliance.cs  RaceNightElf.cs  RaceOrcishHorde.cs  RaceShadowHunter.cs  RaceUndeadScourge.cs
WCS/Config/: core.json
WCS/Properties/: launchSettings.json
WCS/Races/: IRaceManager.cs  RaceBloodElfMage.cs  RaceHumanAlliance.cs  RaceManager.cs  RaceNightElf.cs  RaceOrcishHorde.cs  RaceUndeadScourge.cs  WarcraftRace.cs
